# worker-service

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: maven-publish.yml
.k8s/: deployment.yaml  horizontal-scaling.yaml  vertical-scaling.yaml
src/docs/: swagger.json
src/main/avro/: MonitorTaskMessage.avsc
src/main/java/pl/mimuw/evt/schemas/: MonitorTaskMessage.java
src/main/java/pl/mimuw/template/: TemplateServiceApplication.java
src/main/java/pl/mimuw/template/web/: HealthCheckController.java
src/main/java/pl/mimuw/worker/: TemplateServiceApplication.java  WorkerServiceApplication.java
src/main/java/pl/mimuw/worker/entity/: Converters.java  MonitorResult.java  MonitorResultEntity.java  MonitorResultFromStringConverter.java  MonitorResultToStringConverter.java
src/main/java/pl/mimuw/worker/repository/: MonitorResultRepository.java
src/main/java/pl/mimuw/worker/service/: MonitorConfiguration.java  MonitorService.java  WorkerConfiguration.java  WorkerService.java
src/main/java/pl/mimuw/worker/utils/: MetricsUtils.java  TimeUtils.java
src/main/java/pl/mimuw/worker/web/: HealthCheckController.java
src/main/resources/: application.properties
src/test/java/pl/mimuw/template/: AbstractIT.java  ApplicationTest.java
src/test/java/pl/mimuw/template/web/: HealthCheckControllerIT.java
src/test/java/pl/mimuw/worker/: AbstractIT.java  ApplicationTest.java
src/test/java/pl/mimuw/worker/service/: MonitorServiceIT.java  WorkerServiceIT.java
src/test/java/pl/mimuw/worker/web/: HealthCheckControllerIT.java
src/test/resources/: application-it-test.properties
