worker.projectId=wewu-410223
worker.subscriptionId=projects/wewu-410223/subscriptions/monitor-task-subscription
worker.maxTasksPerPod=20
worker.ackDeadlineSecs=600
worker.pullCron=0 */1 * * * *
worker.extendAckCron=0 */7 * * * *
spring.data.mongodb.database=job_database
spring.data.mongodb.uri=mongodb+srv://wewu-less:Wx8YdE6NvB7NIRvU@wewu-cluster.1cimcqs.mongodb.net/?retryWrites=true&w=majority
