worker.projectId=wewu-410223
worker.subscriptionId=projects/wewu-410223/subscriptions/monitor-task-subscription
worker.maxTasksPerPod=20
worker.ackDeadlineSecs=600
worker.pullCron=* */1 * * * *
worker.extendAckCron=* */7 * * * *
